
\  0x1BC TO NumBlocks
  0x80 TO NumBlocks
  0x1000 TO LengthBlock

 NumBlocks LengthBlock * TO CODE-SIZE

 FFSYS2: 48DB5E17-707C-472D-91CD-1613E7EF51B0 \ FvName

PPS_HEADER: 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 \ FfsFile
 EFI_FV_FILETYPE_FIRMWARE_VOLUME_IMAGE PPS_H ->Type C!

HERE	$02000000 L, \ EFI_SECTION_GUID_DEFINED

  ,GUID> EE4E5898-3914-4259-9D6E-DC7BD79403CF \ Section
 $18 W, \ DataOffset
 EFI_READ_DISABLED_CAP W, \ Attributes
 S" OVMF/FVMAIN_COMPACT.BIN" MCR 2DUP TYPE CR  FILE,

}>

PPS;
CODE-SIZE DP M!

