
\ Leaf section Type values.

#define EFI_SECTION_PE32                   0x10
#define EFI_SECTION_PIC                    0x11
#define EFI_SECTION_TE                     0x12
#define EFI_SECTION_DXE_DEPEX              0x13
#define EFI_SECTION_VERSION                0x14
#define EFI_SECTION_USER_INTERFACE         0x15
#define EFI_SECTION_COMPATIBILITY16        0x16
#define EFI_SECTION_FIRMWARE_VOLUME_IMAGE  0x17
#define EFI_SECTION_FREEFORM_SUBTYPE_GUID  0x18
#define EFI_SECTION_RAW                    0x19
#define EFI_SECTION_PEI_DEPEX              0x1B
#define EFI_SECTION_MM_DEPEX               0x1C
#define EFI_SECTION_SMM_DEPEX              EFI_SECTION_MM_DEPEX


 0
  2 FIELD ->Machine
  2 FIELD ->NumberOfSections
  4 FIELD ->TimeDateStamp
  4 FIELD ->PointerToSymbolTable
  4 FIELD ->NumberOfSymbols
  2 FIELD ->SizeOfOptionalHeader
  2 FIELD ->Characteristics 
CONSTANT EFI_IMAGE_FILE_HEADER


 0
  4 FIELD ->Signature
  EFI_IMAGE_FILE_HEADER  FIELD ->FileHeader
\  EFI_IMAGE_OPTIONAL_HEADER32  FIELD OptionalHeader
DROP \ EFI_IMAGE_NT_HEADERS32


1  DUP CONSTANT EFI_READ_DISABLED_CAP   \ 1
2* DUP CONSTANT EFI_READ_ENABLED_CAP    \ 2
2* DUP CONSTANT EFI_READ_STATUS         \ 4
2* DUP CONSTANT EFI_WRITE_DISABLED_CAP  \ 8
2* DUP CONSTANT EFI_WRITE_ENABLED_CAP   \ $10
2* DUP CONSTANT EFI_WRITE_STATUS        \ $20
2* DUP CONSTANT EFI_LOCK_CAP            \ $40
2* DUP CONSTANT EFI_LOCK_STATUS         \ $80
2*
2* DUP CONSTANT EFI_STICKY_WRITE        \ $200
2* DUP CONSTANT EFI_MEMORY_MAPPED       \ $400
2* DUP CONSTANT EFI_ERASE_POLARITY      \ $800
2* DUP CONSTANT EFI_READ_LOCK_CAP
2* DUP CONSTANT EFI_READ_LOCK_STATUS
2* DUP CONSTANT EFI_WRITE_LOCK_CAP
2*     CONSTANT EFI_WRITE_LOCK_STATUS
