Meta_x86_64/SRC/dsrc.f 


ALSO TC DEFINITIONS

 0 VALUE EFI_BASE_ADDRESS

OVMF/PeImage.4th
OVMF/GenPPS.4th
0 VALUE NumBlocks
0 VALUE LengthBlock
OVMF/GenFv.4th

4 ALIGN-BYTES !

 0x90000 ALLOCATE  THROW DUP  YDP0 ! YDP !

   1 TO YDP_FL

0x1F0000 TO CODE-SIZE

HERE T-DP !
CODE-SIZE $10000 + ALLOCATE THROW
  TO MSTR_IMG
  MSTR_IMG DP M!

CODE-SIZE	0	SEG: .forth


 ' THERE?A TO THERE?

.forth	SEG_SET

 HERE CODE-SIZE $FF FILL

 S" ./OVMF/FVMAIN_COMPACT.4th" INCLUDED
 $C000 ALLOT
 S" OVMF/SECFV.Fv" FILE,

TSAVE OVMF.fd
