Meta_x86_64/SRC/dsrc.f 

ALSO TC DEFINITIONS

 0x820000 VALUE EFI_BASE_ADDRESS

OVMF/PeImage.4th
OVMF/GenPPS.4th
0xE VALUE  NumBlocks
0x10000 VALUE LengthBlock
OVMF/GenFv.4th

4 ALIGN-BYTES !

 0x90000 ALLOCATE  THROW DUP  YDP0 ! YDP !

   1 TO YDP_FL

NumBlocks LengthBlock * TO CODE-SIZE

0x900000 CODE-SIZE - TO EFI_BASE_ADDRESS

 HERE T-DP !
CODE-SIZE ALLOCATE THROW  TO MSTR_IMG  MSTR_IMG DP M!

CODE-SIZE	0	SEG: .forth

 ' THERE?A TO THERE?

.forth	SEG_SET

  HERE CODE-SIZE $FF FILL 

 FFSYS2: 6938079B-B503-4E3D-9D24-B28337A25806 \ FvName

 PPS_HEADER: 1B45CC0A-156A-428A-AF62-49864DA0E6E6 \ PeiApriori
 EFI_FV_FILETYPE_FREEFORM PPS_H ->Type C!

 $14 W, 0 C, 
 $19 C,
  ,GUID> 9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50

 PPS;

 FLOAD OVMF/MdeModulePkg/Core/Pei/Pdc.4th
 FLOAD OVMF/MdeModulePkg/Universal/PCD/Pei/Pdc.4th
 FLOAD OVMF/OvmfPkg/PlatformPei/PlatformPei.4th
 FLOAD OVMF/MdeModulePkg/Core/DxeIplPeim/DxeIpl.4th

CODE-SIZE DP M!

TSAVE OVMF/PEIFV.Fv

FORTH
