Meta_x86_64/SRC/dsrc.f 

ALSO TC DEFINITIONS

 0 VALUE EFI_BASE_ADDRESS

OVMF/PeImage.4th
OVMF/GenPPS.4th
0x24	VALUE NumBlocks
0x1000	VALUE LengthBlock
OVMF/GenFv.4th

NumBlocks LengthBlock * TO CODE-SIZE

0x100000000 CODE-SIZE - TO EFI_BASE_ADDRESS

4 ALIGN-BYTES !

 0x9000 ALLOCATE  THROW DUP  YDP0 ! YDP !

   1 TO YDP_FL

 'FSTART TO LOW_LIM

HERE T-DP !
CODE-SIZE  ALLOCATE THROW

  TO MSTR_IMG
  MSTR_IMG DP M!

CODE-SIZE	0	SEG: .forth

 ' THERE?A TO THERE?

.forth	SEG_SET

  HERE CODE-SIZE $FF FILL

 FFSYS2: 763BED0D-DE9F-48F5-81F1-3E90E1B1A015 \ FvName

 FLOAD OVMF/OvmfPkg/Sec/SecMain.4th 

 CODE-SIZE $b10 - $28 - dp m!

 FLOAD OVMF/OvmfPkg/ResetVector/ResetVector.4th 

\ CODE-SIZE DP M!

TSAVE OVMF/SECFV.Fv

