\
: // POSTPONE \ ; IMMEDIATE

Meta_x86_64/SRC/dsrc.f

Meta_x86_64/SRC/target.4th 

ALSO TC DEFINITIONS

\- THS> : THS> POSTPONE \ ;
   1 TO YDP_FL

4 ALIGN-BYTES !
-1 TO OPTVALNEED

' //.DO TO //.
' GTYPE TO VGTYPE
 0x90000 ALLOCATE  THROW DUP  YDP0 ! YDP !

0x30000 TO CODE-SIZE

HERE S" i" S", TO  C"_AL"

   $10000 CONSTANT  STAKE_SIZE
   $10000 CONSTANT RSTAKE_SIZE
  'FDATA  D-DP !
HERE T-DP !
CODE-SIZE  ALLOCATE THROW
  TO MSTR_IMG
  MSTR_IMG DP !

$b504	'FGLOB  SEG: .global

$7A0	$70000800 SEG: .vecs
$3000	'FSTART	SEG: .forth


HERE MSTR_IMG - TO CODE-SIZE

 ' THERE?B TO THERE?

S" OVMF/ForthPkg/Forth/src/GHEADERS.i"  THS_CREATE


 ' INCLUDED_AL TO G_INCLUDED

THS> .( VIEW_S )

S" disk_nmt/ForthSrc/" INPUT_PATH $!
S" OVMF/ForthPkg/Forth/src/" OUTPUT_PATH $!

.global	SEG_SET
 S" global.inc" GINCLUDED
 S" fglob.4" GINCLUDED

.forth	SEG_SET


T-ALIGN
 S" src_PRIMITIVES.4" GINCLUDED

 S" src_VARS.4" GINCLUDED
 S" src_HPROC.4" GINCLUDED
 S" macroopt.4" GINCLUDED

 S" NUMB_PARSE_IO.4" GINCLUDED

 S" LITERAL.4" GINCLUDED

 S" src_FIND_INTERP.4" GINCLUDED

 S" INCLUDE.4" GINCLUDED

 S" fstart.4" GINCLUDED

THS::

THS_CLOSE 
FORTH
