

CREATE KOI8>UNI16
	$2500	W, \ в”Җ	80
	$2502	W, \ в”Ӯ	81
	$250C	W, \ в”Ң	82
	$2510	W, \ в”җ	83
	$2514	W, \ в””	84
	$2518	W, \ в”ҳ	85
	$251C	W, \ в”ң	86
	$2524	W, \ в”Ө	87
	$252C	W, \ в”¬	88
	$2534	W, \ в”ҙ	89
	$253C	W, \ в”ј	8A
	$2580	W, \ в–Җ	8B
	$2584	W, \ в–„	8C
	$2588	W, \ в–Ҳ	8D
	$258C	W, \ в–Ң	8E
	$2590	W, \ в–җ	8F
	$2591	W, \ в–‘	90
	$2592	W, \ в–’	91
	$2593	W, \ в–“	92
	$2320	W, \ вҢ 	93
	$25A0	W, \ в– 	94
	$2219	W, \ вҲҷ	95
	$221A	W, \ вҲҡ	96
	$2248	W, \ вүҲ	97
	$2264	W, \ вүӨ	98
	$2265	W, \ вүҘ	99
	$A0	W, \ Рҝ	9AСҖРҫРөР»
	$2321	W, \ вҢЎ	9B
	$B0	W, \ В°	9C
	$B2	W, \ ВІ	9D
	$B7	W, \ В·	9E
	$F7	W, \ Г·	9F
	$2550	W, \ в•җ	A0
	$2551	W, \ в•‘	A1
	$2552	W, \ в•’	A2
	$451	W, \ С‘	A3
	$2553	W, \ в•“	A4
	$2554	W, \ в•”	A5
	$2555	W, \ в••	A6
	$2556	W, \ в•–	A7
	$2557	W, \ в•—	A8
	$2558	W, \ в•ҳ	A9
	$2559	W, \ в•ҷ	AA
	$255A	W, \ в•ҡ	AB
	$255B	W, \ в•ӣ	AC
	$255C	W, \ в•ң	AD
	$255D	W, \ в•қ	AE
	$255E	W, \ в•һ	AF
	$255F	W, \ в•ҹ	B0
	$2560	W, \ в• 	B1
	$2561	W, \ в•Ў	B2
	$401	W, \ РҒ	B3
	$2562	W, \ в•ў	B4
	$2563	W, \ в•Ј	B5
	$2564	W, \ в•Ө	B6
	$2565	W, \ в•Ҙ	B7
	$2566	W, \ в•Ұ	B8
	$2567	W, \ в•§	B9
	$2568	W, \ в•Ё	BA
	$2569	W, \ в•©	BB
	$256A	W, \ в•Ә	BC
	$256B	W, \ в•«	BD
	$256C	W, \ в•¬	BE
	$A9	W, \ В©	BF
	$44E	W, \ СҺ	C0
	$430	W, \ Р°	C1
	$431	W, \ Рұ	C2
	$446	W, \ СҶ	C3
	$434	W, \ Рҙ	C4
	$435	W, \ Рө	C5
	$444	W, \ С„	C6
	$433	W, \ Рі	C7
	$445	W, \ С…	C8
	$438	W, \ Рё	C9
	$439	W, \ Р№	CA
	$43A	W, \ Рә	CB
	$43B	W, \ Р»	CC
	$43C	W, \ Рј	CD
	$43D	W, \ РҪ	CE
	$43E	W, \ Рҫ	CF
	$43F	W, \ Рҝ	D0
	$44F	W, \ СҸ	D1
	$440	W, \ СҖ	D2
	$441	W, \ СҒ	D3
	$442	W, \ СӮ	D4
	$443	W, \ Сғ	D5
	$436	W, \ Р¶	D6
	$432	W, \ РІ	D7
	$44C	W, \ СҢ	D8
	$44B	W, \ СӢ	D9
	$437	W, \ Р·	DA
	$448	W, \ СҲ	DB
	$44D	W, \ СҚ	DC
	$449	W, \ Сү	DD
	$447	W, \ СҮ	DE
	$44A	W, \ СҠ	DF
	$42E	W, \ Р®	E0
	$410	W, \ Рҗ	E1
	$411	W, \ Р‘	E2
	$426	W, \ РҰ	E3
	$414	W, \ Р”	E4
	$415	W, \ Р•	E5
	$424	W, \ РӨ	E6
	$413	W, \ Р“	E7
	$425	W, \ РҘ	E8
	$418	W, \ Рҳ	E9
	$419	W, \ Рҷ	EA
	$41A	W, \ Рҡ	EB
	$41B	W, \ Рӣ	EC
	$41C	W, \ Рң	ED
	$41D	W, \ Рқ	EE
	$41E	W, \ Рһ	EF
	$41F	W, \ Рҹ	F0
	$42F	W, \ РҜ	F1
	$420	W, \ Р 	F2
	$421	W, \ РЎ	F3
	$422	W, \ Рў	F4
	$423	W, \ РЈ	F5
	$416	W, \ Р–	F6
	$412	W, \ Р’	F7
	$42C	W, \ Р¬	F8
	$42B	W, \ Р«	F9
	$417	W, \ Р—	FA
	$428	W, \ РЁ	FB
	$42D	W, \ Рӯ	FC
	$429	W, \ Р©	FD
	$427	W, \ Р§	FE
	$42A	W, \ РӘ	FF

: KOI_EMIT
  DUP $80 AND IF $80 - 2* KOI8>UNI16 + W@ THEN
 DUP EMIT1  XY_EMIT_SET ;

 ' KOI_EMIT TO EMIT

